# Задание 2
# Напишите программу для имитации банковского перевода.
# Пользователь вводит:
# ● баланс счёта;
# ● сумму перевода.
# Необходимо:
# Преобразовать введённые значения в числа.
# Если сумма перевода больше баланса — вывести сообщение об ошибке.
# Если всё прошло успешно — вывести новый баланс.
# Использовать else для вывода сообщения об успешном выполнении операции.
# Использовать finally для вывода: Операция завершена.
# Обработайте как минимум:
# ● ValueError;
# ● ситуацию недостаточного баланса без создания собственного исключения.

while True:

    try:
        account_balance = int(input(f"Введите баланс вашего счета: "))
        transfer_amount = int(input(f"Введите сумму перевода: "))
        
        if transfer_amount > account_balance:
            print(f"Операция не выполнена: сумма перевода больше текущего баланса")
            break

    except ValueError:
        print(f"Нужно ввести число")

    else:
        new_balance = account_balance - transfer_amount
        print(f"Операция успешна. Текущий баланс: {new_balance}")
        break

    finally:
        print(f"Операция завершена")


