# Задание 1
# Пользователь должен ввести число от 1 до 100.
# Напишите программу, которая повторяет запрос до тех пор, пока пользователь не введёт корректное значение.
# Необходимо обработать:
# ● ввод текста вместо числа;
# ● слишком маленькое число;
# ● слишком большое число.
# Используйте try/except и цикл while.
# Пример:
# Введите число от 1 до 100: hello
# Ошибка: необходимо ввести число.
# Введите число от 1 до 100: 150
# Ошибка: число должно быть от 1 до 100.
# Введите число от 1 до 100: 42
# Число принято: 42
# Дополнительное условие: если пользователь вводит exit, программа должна завершиться.

while True:

    user_input = input("Введите число от 1 до 100 включительно (или команду для выхода из программы): ")
    if user_input == "exit".lower():
        print("Завершение программы")
        break

    try:
        number = int(user_input)
        if number < 1 or number > 100:
            print("Число должно быть от 1 до 100 включительно")

    except ValueError:
        print("Ошибка! Нужно ввести число, а не текст")

    else:
        if 1 <= number <= 100:
            print(f"Число принято: {number}")
            break

while True:  # Сделал else внутри try и убрал else из конца

    user_input = input("Введите число от 1 до 100 включительно (или команду для выхода из программы): ")
    if user_input == "exit".lower():
        print("Завершение программы")
        break

    try:
        number = int(user_input)
        if number < 1 or number > 100:
            print("Число должно быть от 1 до 100 включительно")

        else:
            print(f"Число принято: {number}")
            break

    except ValueError:
        print("Ошибка! Нужно ввести число, а не текст")