"""Задание 1
Импортируйте встроенный модуль random. Сгенерируйте случайную температуру в комнате в диапазоне от 15 до 30
градусов включительно (используйте функцию randint). Напишите алгоритм управления климатом:
● Если температура строго меньше 19 градусов, выведите сообщение: "Включен обогрев. Текущая температура:
[X]"
● Если температура строго больше 25 градусов, выведите: "Включено кондиционирование. Текущая
температура: [X]"
● В остальных случаях выведите: "Климат в норме. Кондиционер выключен."""

from random import randint

room_temp = randint(15, 30)

if room_temp < 19:  # Обычный вариант
    print ("Включен обогрев. Текущая температура:", room_temp)
elif room_temp > 25:
    print ("Включено кондиционирование. Текущая температура:", room_temp)
else:
    print("Климат в норме. Кондиционер выключен")

room_temp = randint(15, 30)

if room_temp < 19:  # Вриант с f-строками
    print (f"Включен обогрев. Текущая температура: {room_temp}")
elif room_temp > 25:
    print (f"Включено кондиционирование. Текущая температура: {room_temp}")
else:
    print(f"Климат в норме. Кондиционер выключен: {room_temp}")

room_temp = randint(15, 30)

if room_temp < 19:  # Тут я через переменные сделал вместо print, когда узнал, что так можно тоже, а потом одной командой в print запихнул. В практике такое приветствуется вообще? Какой вариант более подходящий?
    msg = f"Включен обогрев. Текущая температура: {room_temp}"
elif room_temp > 25:
    msg = f"Включено кондиционирование. Текущая температура: {room_temp}"
else:
    msg = f"Климат в норме. Кондиционер выключен: {room_temp}"

print(msg)