# Задание 3
# Пользователь может ввести пароль не более пяти раз.
# Правильный пароль:
# password = "Python2026"
# Программа должна:
# ● использовать цикл while;
# ● считать количество попыток;
# ● если введён правильный пароль — вывести Доступ разрешён.
# и завершить программу;
# ● если введено слово
# exit
# немедленно завершить программу;
# ● если попытки закончились — Аккаунт заблокирован.

attempts = 5

while attempts > 0:
    user_input = input(f"Введите свой пароль: ")
    if user_input == "Python2026":
        print(f"Доступ разрешен")
        break
    elif user_input == "exit":
        print(f"Выход из программы")
        break
    attempts -= 1
    if attempts > 0:
        print(f"Пароль неверный. Попыток осталось: {attempts}")
    else:
        print(f"Аккаунт заблокирован")
