# Задание 2
# Дан список идентификаторов пользователей.
# users = [15, 42, 18, 90, 11, 42, 35, 18]
# Найдите первый элемент, который встретился повторно.
# Результат:
# Первый повтор: 42
# Если повторов нет:
# Повторов нет
# Ограничения
# ● Нельзя использовать list.count().
# ● Нельзя использовать вложенные циклы.

"""Здесь сначала я привязал цикл к определенному числу, то есть, 42."""

users = [15, 42, 18, 90, 11, 42, 35, 18]

number_repeat = 0

for u in users:
    if u == 42:
        number_repeat += 1
    if number_repeat >= 2 and u == 42:
        print(f"Первый повтор: 42")
        break
else:
    print(f"Повторов нет")

"""В этом решении я не привязывал к определенному числу, а сделал через новый список"""

users = [15, 42, 18, 90, 11, 42, 35, 18]

checked_users = []

for u in users:
    if u in checked_users:
        print(f"Первый повтор: {u}")
        break
    checked_users.append(u)
else:
    print("Повторов нет")