# Задание 4 (вложенные циклы)
# Напиши программу, которая выводит простую таблицу умножения для чисел от 1 до 5.
# Результат должен быть аккуратно выведен в виде сетки (квадрата),
# где на пересечении строки и столбца стоит результат их умножения.
# Пример:
# 1 2 3 4 5
# 2 4 6 8 10
# 3 6 9 12 15
# 4 8 12 16 20
# 5 10 15 20 25

for i in range(1, 6):
    for j in range(1, 6):
        result = i * j
        print(result, end=" ")
    print()
