# Задание 1
# В системе мониторинга хранится журнал запросов:
# logs = [ 200, 200, 404, 200, 500, 200, 503, 200, 200, 404, 500, 200, 503 ]
# Необходимо за один проход по списку:
# 1. Посчитать количество успешных запросов (200).
# 2. Посчитать количество клиентских ошибок (404).
# 3. Посчитать количество серверных ошибок (500 и 503).
# 4. Если подряд встречаются две серверные ошибки, вывести сообщение: Сервер считается недоступным. И завершить анализ.
# После завершения вывести статистику.
# Вопросы:
# ● Какова сложность вашего алгоритма?

"""Сложность алгоритма 0(N), потому что цикл проходит по всему списку один раз и нет вложенных циклов."""

logs = [200, 200, 404, 200, 500, 200, 503, 200, 200, 404, 500, 200, 503]

successful_query = 0
client_error = 0
server_error = 0
server_error_count = 0

for n in logs:
    if n == 200:
        successful_query += 1
        server_error_count = 0
    elif n == 404:
        client_error += 1
        server_error_count = 0
    elif n == 500 or n == 503:
        server_error += 1
        server_error_count += 1
    if server_error_count == 2:
        print(f"Сервер считается недоступным.")
        break

print(f"Количество успешных запросов: {successful_query}\nКоличество клиентских ошибок: {client_error}\nКоличество серверных ошибок: {server_error}")


