# Задание 2
# Дан сырой список ответов от сервера (1 — пакет доставлен успешно, 0 — критическая потеря пакета):
# packets = [1, 1, 0, 1, 1, 1, 0, 0, 1, 1]
# Напишите алгоритм, который с помощью цикла for перебирает этот список:
# 1. Подсчитывает общее количество успешных пакетов.
# 2. Если подряд встречается два нуля (две потери пакета),
# программа должна вывести сообщение: "Обнаружен критический сбой сети! Соединение разорвано." и досрочно завершить цикл.
# 3. В конце выведите количество успешно обработанных пакетов до момента сбоя.

packets = [1, 1, 0, 1, 1, 1, 0, 0, 1, 1]
succ_response_total = 0
succ_response_before_error = 0

"""Здесь я решил использвать обнуляющийся счетчик, не сразу до него допер)))"""

for n in packets:
    if n == 1:
        succ_response_total += 1
        succ_response_before_error = 0
    elif n == 0:
        succ_response_before_error += 1
    if succ_response_before_error == 2:
        print("Обнаружен критический сбой сети! Соединение разорвано.")
        break

print(f"Общее количество успешных пакетов: {packets.count(1)}\nКоличество успешно обработанных пакетов до момента сбоя: {succ_response_total}")

"""Здесь же я использовал переменную previous_packet, которая запоминает предыдущее значение n и 
сравнивает его с нынешним в условии elif n == 0 and previous_packet == 0. А общее количество вывел через
.count, как и в предыдущем примере."""

# packets = [1, 1, 0, 1, 1, 1, 0, 0, 1, 1]
# success_before_crash = 0
# previous_packet = None
#
# for n in packets:
#     if n == 1:
#         success_before_crash += 1
#     elif n == 0 and previous_packet == 0:
#         print(f"Обнаружен критический сбой сети! Соединение разорвано.")
#         break
#     previous_packet = n
#
# print(f"Общее количество успешных пакетов: {packets.count(1)}\nКоличество успешно обработанных пакетов до момента сбоя: {success_before_crash}")