# Задание 1
# Импортируйте функцию randint из модуля random.
# Компьютер загадывает случайное число от 1 до 50. У пользователя есть ровно 5 попыток, чтобы его угадать.
# ● Используйте цикл while или for.
# ● На каждом шаге запрашивайте число. Если пользователь угадал — прерывайте цикл и пишите поздравление.
# ● Если введённое число меньше загаданного, пишите: "Больше!". Если больше — пишите "Меньше!".
# ● Если попытки закончились, выведите правильный ответ.

from random import randint

attempts = 5  # Тут я использовал цикл while, в целом ничего сложного
number = randint(1, 50)

while attempts > 0:
    user_input = int(input(f"Введите число: "))
    if user_input == number:
        print(f"Поздравляем, вы угадали! Правильное число: {number}")
        attempts -= 1
        break
    elif user_input < number:
        print(f"Больше!")
        attempts -= 1
        print(f"Попыток осталось: {attempts}")
        continue
    elif user_input > number:
        print(f"Меньше!")
        attempts -= 1
        print(f"Попыток осталось: {attempts}")
        continue
else:
    print(f"Ваши попытки закончились. Правильное число: {number}")

"""Тут я решил использовать цикл for. Какое-то время возился, пока до меня не дошло полностью, 
как именно работает in range в for. То есть, какую бы переменную туда мы не вставили, он именно это число
возьмет и будет проходить иитерации именно такое количество раз, сколько в переменной (если там число).
В случае, если там список, range вообще не сработает, но если мы поставим len, то он посчитает общее количество
объектов в списке и вот по этому числу уже будет проводить итерации. Я правильно все понимаю? Плюс, я забежал чуть 
вперед и вычитал про try...except под while True и использовал здесь в качестве защиты от ошибки пользователя, если
он введет не число, а буквы."""

total_attempts = 5
number = randint(1, 50)

for n in range(total_attempts):
    print(f"Попытка № {n + 1} из {total_attempts}")
    while True:
        try:
            user_input = int(input(f"Введите свое число: "))
            break
        except ValueError:
            print("Ошибка! Вы ввели не число. Попробуйте еще раз.")
    if user_input == number:
        print(f"Поздравляем, вы угадали! Правильное число: {number}")
        break
    elif user_input < number:
        print(f"Больше!")
    elif user_input > number:
        print(f"Меньше!")
else:
    print(f"Ваши попытки закончились. Правильное число: {number}")