# Задание 3
# Младший разработчик написал код для проверки базы данных на наличие критических ошибок (битых логов). Однако код
# получился запутанным, а его эффективность вызывает вопросы.
# Ваше задание:
# ● Оцените текущую сложность этого алгоритма в нотации Big O (в худшем случае).
# ● Перепишите этот алгоритм, сделав его эффективнее.
# Используйте конструкцию for-else и инструкцию break,
# чтобы программа не делала лишних проверок вхолостую, если ошибка уже найдена.
# ● Изменится ли Big O вашего нового алгоритма для худшего сценария? Напишите ответ в комментариях к коду.

"""Если я все правильно понял, то здесь сложность O(n), потому что нет break и проверяются все равно все элементы,
даже если ошибка в начале списка. В худшем случае (то бишь, если ошибка в конце или ее нет вообще), то все равно O(n)"""

# logs = [200, 200, 404, 500, 200]
# has_error = False
#
# for log in logs:
#     if log == 500:
#         has_error = True
# if has_error:
#     print("Внимание! Обнаружена ошибка 500.")
# else:
#     print("Вся база данных проверена успешно.")


"""Cложность вроде остается та же O(n), но мы улучшимили код, убрав лишнюю переменную и добавив break. 
То есть, мы убрали проверки вхолостую, если бы ошибка была в начале или середине. Если она в конце (то есть, 
худший сценарий), то все равно придется проверять до конца списка, поэтому для худшего сценария не изменилось."""

logs = [200, 200, 404, 500, 200]  # Переменную has_error вообще убрали, она тут и не нужна особо

for log in logs:
    if log == 500:
        print("Внимание! Обнаружена ошибка 500.")
        break  # как только нашли ошибку, мы сразу выходим из цикла и не тратим время на проверку оставшихся логов
else:
    # блок else выполняется, ТОЛЬКО если цикл завершился без break, то есть ошибка 500 не встретилась ни разу
    print("Вся база данных проверена успешно.")