"""Задание 1
1. Запросите у пользователя текущую температуру воздуха на улице (целое число). Напишите цепочку условий:
если температура ниже -10, вывести "Холодно, наденьте куртку"; если от -10 до 15 включительно — "Прохладно,
оденьтесь теплее"; если выше 15 — "Тепло, можно идти в футболке"."""

"""Первое решение, к которому я пришел"""

air_temp = int(input(f"Пожалуйста, укажите текущую температуру воздуха: "))

if air_temp < -10:
    msg = f"Холодно, наденьте куртку"
elif (air_temp >= -10) and (air_temp <= 15):
    msg = f"Прохладно, оденьтесь теплее"
elif air_temp > 15:
    msg = f"Тепло, можно идти в футболке"

print(msg)

"""Здесь я уже решил упростить, убрав сравнение с and.
Ведь мы уже проверили диапазон температур, которые ниже -10 в предыдущем условии.
А оно, выходит, отсекло те значения и теперь мы во втором условии уже
проверяем диапазон от -10 до плюс 15 включительно, верно?"""

air_temp = int(input(f"Пожалуйста, укажите текущую температуру воздуха: "))

if air_temp < -10:
    msg = f"Холодно, наденьте куртку"
elif air_temp <= 15:
    msg = f"Прохладно, оденьтесь теплее"
elif air_temp > 15:
    msg = f"Тепло, можно идти в футболке"

print(msg)

"""Здесь я решил использовать цепочку сравнений (правильно я называю?). Максим, подскажи, пожалуйста,
насколько в твоей практике она актуальны? И я правильно понимаю, что использовать их нужно в случаях, когда
операторы сравнений стоят в одну сторону? Ну, типа как в нашем случае: <....<="""

air_temp = int(input(f"Пожалуйста, укажите текущую температуру воздуха: "))

if air_temp < -10:
    msg = f"Холодно, наденьте куртку"
elif -10 <= air_temp <= 15:
    msg = f"Прохладно, оденьтесь теплее"
elif air_temp > 15:
    msg = f"Тепло, можно идти в футболке"

print(msg)

"""Здесь я решил сделать все через in range, хотя это уже костыль, как по мне, потому что нужно помнить,
что второй число идет не включительно и нужно всегда добавлять +1 (ну или -1, если будет случай, как у нас на уроке,
где надо было вывести числа от 20 до 0."""

air_temp = int(input(f"Пожалуйста, укажите текущую температуру воздуха: "))

if air_temp < -10:
    msg = f"Холодно, наденьте куртку"
elif air_temp in range(-10, 16):
    msg = f"Прохладно, оденьтесь теплее"
elif air_temp > 15:
    msg = f"Тепло, можно идти в футболке"

print(msg)