"""Необходимо создать трёх независимых героев.
После этого:
1. изменить имя первого героя;
2. добавить предмет второму;
3. увеличить атаку третьему.
Проверьте, что изменения не влияют на остальных персонажей и на
исходный шаблон.
Использовать копирование из модуля copy. Не дублировать код для трёх
героев!!! Объясните свой выбор функции копирования."""

from copy import deepcopy

hero_original = {
    "name": "Воин",
    "level": 1,
    "inventory": ["меч", "щит"],
    "skills": {
        "attack": 10,
        "defense": 5
    }
}

"""
Объяснение, почему выбрал функцию deepcopy:

Если применить обычный copy(), питон создаст новые коробки для словарей 
героев, а вот внутренние ссылки на инвентарь и навыки будут указывать на ОДНИ И ТЕ ЖЕ ячейки памяти, ну то есть на ID. 
Выходит, что если бы мы изменили атаку третьему герою, она бы выросла у ВСЕХ 
персонажей и у самого оригинала, а все потому, что они делили бы одну память на двоих.

А deepcopy() копает внутрь до самой глубины, то есть дна структуры, таким образом создавая полностью новую и независимую копию.
Я все правильно понял, Максим?)"""

hero_1 = deepcopy(hero_original)
hero_2 = deepcopy(hero_original)
hero_3 = deepcopy(hero_original)

hero_1["name"] = "Маг Огня"
hero_2["inventory"].append("свиток света")
hero_3["skills"]["attack"] += 15

print(f"Проверка независимостей персонажей")

print(f"\nИсходный шаблон (Должен остаться Воином с атакой 10):\n{hero_original}")

print(f"\nГерой 1 (Изменено только имя на Маг Огня):\n{hero_1}")

print(f"\nГерой 2 (В инвентарь должен добавиться свиток):\n{hero_2}")

print(f"\nГерой 3 (Должна вырасти атака до 25):\n{hero_3}")

"""Проверка тождественности по ID на всякий случай))"""

print(f"\nID skills оригинала: {id(hero_original['skills'])}")
print(f"ID skills Героя 3: {id(hero_3['skills'])}")

